.App {
    font-family: Arial, sans-serif;
    color: white;
   }
   
   .App-header {
    background-color: #005493;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
   }
   
   .App-header img {
    width: 200px;
    height: auto;
   }
   
   .App-header nav {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 20px 0;
   }
   
   .App-header a {
    color: white;
    text-decoration: none;
    font-size: 16px;
   }
   
   .App-header a.active {
    color: #ff6f00;
   }
   
   .App-footer {
    background-color: #797979;
    padding: 20px;
    text-align: center;
   }